# test

./: .gitignore  README.md  pom.xml  user.properties
src/main/java/com/zhexiao/: Test.java
src/main/java/com/zhexiao/DAO/: areaDAO.java  areaDAOImpl.java  userDAO.java  userDAOImpl.java
src/main/java/com/zhexiao/job/: FlushSeatsJob.java
src/main/java/com/zhexiao/pojo/: Area.java  User.java
src/main/java/com/zhexiao/utils/: MyBatisUtil.java  PropertyUtil.java
src/main/java/com/zhexiao/web/: GrabSeatsServlet.java  baseServlet.java
src/main/resources/: area.properties  areaMapper.xml  seat_name_id.properties  user.properties
src/main/resources/8208181129/: preference.properties
src/test/java/com/zhexiao/DAO/: areaDAOTest.java  properties.java  userDAOTest.java
src/test/java/com/zhexiao/utils/: PropertyUtilTest.java
web/: login_success.jsp
web/WEB-INF/: web.xml
web/css/: login.css  modalBox.css
