user=root
password=lzx12345673
url=jdbc:mysql://39.99.139.67:3306/grabseats?rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
